# MockMentor

./: README.md
Backend/Feedback/: feedback.py
Backend/MockMentor/: .gitignore  Dockerfile  MockMentor.sln
Backend/MockMentor/MockMentorConsumer/: MockMentorConsumer.csproj  Program.cs  Worker.cs
Backend/MockMentor/MockMentorConsumer/Domain/Workflows/: IAnswerWorkflow.cs  IFeedbackWorkflow.cs  IRekognitionWorkflow.cs  IVideoConversionWorkflow.cs
Backend/MockMentor/MockMentorConsumer/Properties/: launchSettings.json
Backend/MockMentor/MockMentorConsumer/Workflows/: AnswerWorkflow.cs  FeedbackWorkflow.cs  RekognitionWorkflow.cs  VideoConversionWorkflow.cs
Backend/MockMentor/MockMentorRESTAPI/: Dockerfile  MockMentorRESTAPI.csproj  MockMentorRESTAPI.http  Program.cs
Backend/MockMentor/MockMentorRESTAPI/Controllers/: EmotionsController.cs  FeedbacksController.cs  QuestionsController.cs  VideosController.cs
Backend/MockMentor/MockMentorRESTAPI/Domain/DTOs/: AddVideoRequest.cs
Backend/MockMentor/MockMentorRESTAPI/Domain/Models/: Answer.cs  Emotion.cs  Feedback.cs  Question.cs  Video.cs  VideoAnalysis.cs
Backend/MockMentor/MockMentorRESTAPI/Domain/Repositories/: IAnswerRepository.cs  IEmotionRepository.cs  IFeedbackRepository.cs  IQuestionRepository.cs  IVideoAnalysisRepository.cs  IVideoRepository.cs
Backend/MockMentor/MockMentorRESTAPI/Domain/Services/: IAnswerService.cs  IEmotionService.cs  IFeedbackService.cs  IQuestionService.cs  ISQSService.cs  IVideoAnalysisService.cs  IVideoService.cs
Backend/MockMentor/MockMentorRESTAPI/Persistence/Contexts/: AppDbContext.cs
Backend/MockMentor/MockMentorRESTAPI/Persistence/Repositories/: AnswerRepository.cs  BaseRepository.cs  EmotionRepository.cs  FeedbackRepository.cs  QuestionRepository.cs  VideoAnalysisRepository.cs  VideoRepository.cs
Backend/MockMentor/MockMentorRESTAPI/Properties/: launchSettings.json
Backend/MockMentor/MockMentorRESTAPI/Services/: AnswerService.cs  EmotionService.cs  FeedbackService.cs  QuestionService.cs  SQSService.cs  VideoAnalysisService.cs  VideoService.cs
Backend/MockMentor/MockMentorRESTAPI/Utilities/: APIRoutes.cs  MessageType.cs  Response.cs
Backend/MockMentor/MockMentorRESTAPI/Utilities/RequestModels/: AddAnswerRequest.cs  AddEmotionRequest.cs  AddFeedbackRequest.cs  AddQuestionRequest.cs  AddVideoAnalysisRequest.cs  AddVideoRequest.cs  AnswerQueueRequest.cs  FeedbackQueueRequest.cs  RekognitionQueueRequest.cs  VideoConvertQueueRequest.cs
Backend/MockMentor/MockMentorRESTAPI/Utilities/ResponseModels/: AnswerQueueResponse.cs  FeedbackQueueResponse.cs  GetEmotionResponse.cs  GetFeedbackResponse.cs  RekognitionQueueResponse.cs  VideoConversionQueueResponse.cs
Backend/Recognition/: recognition.py  temp.txt
Backend/Transcribe/: transcribe.py
Backend/VideoConversion/: videoConversion.py  videoConverstion.py
CloudFormation/: cloud-formation.yaml
Frontend/: .gitignore  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/components/: Navbar.jsx  ToastNotification.jsx
Frontend/src/context/: AppContext.jsx  actions.jsx  reducer.jsx
Frontend/src/pages/: AddQuestion.jsx  LandingPage.jsx  RecordVideo.jsx  ViewFeedback.jsx
