<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Domain\Models" />
    <None Remove="Domain\Repositories" />
    <None Remove="Domain\Services" />
    <None Remove="Persistence\Contexts" />
    <None Remove="Persistence\Repositories" />
    <None Remove="Services\" />
    <None Remove="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Models" />
    <Folder Include="Domain\Repositories" />
    <Folder Include="Domain\Services" />
    <Folder Include="Persistence\Contexts" />
    <Folder Include="Persistence\Repositories" />
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
</Project>
